.home-show{
    display: flex;
    padding: 0 2rem;
    justify-content: space-around;
}
.services{
    width: 35%;
    height: 100%;
}
.services h1{
    padding: 1rem 0;
    font-weight: 500;
}
.service-group{
    border: 1px solid rgba(0,0,0,0.4);
    border-radius: 0.5rem;
    padding: 1rem;
}
.service-group h2{
    font-size: 1.2rem;
    text-align: center;
    color: rgba(0,0,0,0.8);
}
.choose-service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.service{
    width: 40%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    margin: 1rem 0;
    background-color: rgba(0,0,0,0.2);
    /* border: 1px solid rgba(0,0,0,0.4); */
    border-radius: 0.5rem;
}
.service i{
    font-size: 1.5rem;
}
.service p{
    font-size: 1.2rem;
}

/* grid */
.grid {
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 6rem;
}
.grid img{
   width: 40%;
   margin: 0.3rem;
   border-radius: 1rem;
}
.tiffin{
    width: 100%;
    font-size: 1.1rem;
    font-weight: 600;
    border:none;
    cursor: pointer;
    padding: 1rem;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.4);
    border-radius: 10px;
    background-color:aqua;
    margin-top: 0.7rem;
}

@media screen AND (max-width: 1200px){

     .services{
        width: 100%;
    }

    .service{
        width: 100%;
    }

    .home-show{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .grid{
        width: 100%;
        padding-top: 0.5rem;
    }

    .home-show{
        padding: 0 0.3rem;
    }
    
}