.main-content{
    padding: 1.5rem 2rem;
}
.category{
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.category h1{
    line-height: 4rem;
    padding-left: 2rem;
}
.card{
    width: 15rem;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 0.6rem;
    margin: 1rem auto 1rem;
}
.card img{
    width: 100%;
    height: 12rem;
    border-radius: 0.6rem 0.6rem 0 0;
}
.card p{
    font-size: 1.2rem;
    text-align: center;
    line-height: 2rem;
}
.card a{
    text-decoration: none;
    color: black;
}
.group{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    justify-content: center;
    align-items: center;
    margin-bottom: auto;
    flex-wrap: wrap;
}
@media screen AND (max-width: 1300px){
    .group{
        grid-template-columns: repeat(4,1fr);
    }
    .category h1{
        font-size: 1.2rem;
        line-height: 1.5rem
    }
}
@media screen AND (max-width: 1200px){
    .group{
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen AND (max-width: 700px){
    .group{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen AND (max-width: 500px){
    .group{
        grid-template-columns: repeat(1,1fr);
    }
}
